;
; MyFirstDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyFirstDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MyFirstDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyFirstDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyFirstDriver.DeviceDesc%=MyFirstDriver_Device, Root\MyFirstDriver ; TODO: edit hw-id

[MyFirstDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyFirstDriver.sys

;-------------- Service installation
[MyFirstDriver_Device.NT.Services]
AddService = MyFirstDriver,%SPSVCINST_ASSOCSERVICE%, MyFirstDriver_Service_Inst

; -------------- MyFirstDriver driver install sections
[MyFirstDriver_Service_Inst]
DisplayName    = %MyFirstDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyFirstDriver.sys

;
;--- MyFirstDriver_Device Coinstaller installation ------
;

[MyFirstDriver_Device.NT.CoInstallers]
AddReg=MyFirstDriver_Device_CoInstaller_AddReg
CopyFiles=MyFirstDriver_Device_CoInstaller_CopyFiles

[MyFirstDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyFirstDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MyFirstDriver_Device.NT.Wdf]
KmdfService =  MyFirstDriver, MyFirstDriver_wdfsect
[MyFirstDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyFirstDriver Installation Disk"
MyFirstDriver.DeviceDesc = "MyFirstDriver Device"
MyFirstDriver.SVCDESC = "MyFirstDriver Service"
